{
    "cSpell.words": [
        "clubadm",
        "giftee",
        "habr",
        "habrasanta",
        "preact",
        "viewsets",
        "хабрапользователю",
        "чатик"
    ],
    "cSpell.language": "en,ru",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.exclude": {
        "venv": true
    }
}
